DOMAIN_NAME=sgil-moy.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=titulo
WP_ADMIN_USR=sgil
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=sami.hafid.hs@gmail.com
WP_USR=sgil
WP_EMAIL=sgil-moy@42.com
WP_PWD=123
db_name=lol1
db_user=ss
db_pwd=tt


# MYSQL SETUP
db1_name=lol1
db1_user=ss
db1_pwd=tt


# FTP SETUP
ftp_user=ss
ftp_pwd=tt